# radius-agent-assignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/radiusagentassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/radiusagentassignment/: HiltModules.kt  MyApplication.kt
app/src/main/java/com/example/radiusagentassignment/data/: MyDatabase.kt  RemoteConfigRepository.kt
app/src/main/java/com/example/radiusagentassignment/models/: Exclusion.kt  Facility.kt  MyJsonServerResponse.kt
app/src/main/java/com/example/radiusagentassignment/network/: MyJsonServerApi.kt  ResultWrapper.kt
app/src/main/java/com/example/radiusagentassignment/ui/: FacilityAdapter.kt  MainActivity.kt  MainViewModel.kt  OptionAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_facility_list.xml  item_option_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/radiusagentassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
